showBoosterOptimizerPage: function(){
		debugger;
		util.guidePopoupOne();
		console.log("from page" ,this);
		this.createModalWrapper();
		$('#modalTitle').html(GetLangString('BoostOptimizer'));
		$('.modalCloseBtn').hide();
		var displDiv="<div id='antennaTestDiv'><div data-toggle='modal' data-target='#myModalPP'>Clickme</div></div>";
		$(displDiv).appendTo('.modalBodyWrapper');
		var p ="<div class='modal fade' id='myModalPP' role='dialog'>sdfsdf</div>";
		$(p).appendTo('.modalBodyWrapper');
	    $('.headerContainer, #bodyContainer').hide();
	    $('.modalWrapper').show();
		
	}, 