<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns       = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "NxtyWave"
        versionCode = "25"          
        version     = "01.07.40">  <!-- Remember to update main.js as well -->

 
    <name>Wave</name>
 
    <description>
        Nextivity Phone App
    </description>
 
    <author email="jowen@nextivityinc.com">
        Nextivity
    </author>
 
 
 
 
     <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>
    <preference name="UIFileSharingEnabled"       value="true" />           <!-- IOS: jdo added to allow iTunes to view document folder on iPhone/iPad.  -->
    <preference name="iosPersistentFileLocation"  value="Compatibility" />  <!-- IOS: jdo added to allow iTunes to view document folder on iPhone/iPad.  -->

<!--
This caused the iPhone to brick...
<gap:config-file platform="ios" parent="CFBundleDisplayName" overwrite="true">
    <array>
        <string>Wave</string>
    </array>
</gap:config-file>
-->


    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version" value="cli-6.3.0" />   

    <!-- Build Android with the latest Phonegap but hold IOS one rev back due to error with the push plugin and email composer.  -->
<!--    <preference name="phonegap-version" platform="android" value="cli-6.0.0" />
    <preference name="phonegap-version" platform="ios" value="cli-5.2.0" />
-->

        
    <!-- <preference name="orientation"                value="portrait" />-->       <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />          <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="android-minSdkVersion"      value="14" />             <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-targetSdkVersion"   value="23" />   
    

    <!-- Plugins -->

    <!-- Core plugins -->
    <!-- <gap:plugin name="cordova-plugin-file"           source="npm" version="3.0.0" /> -->   <!-- jdo: added for file management  -->
    <!-- <gap:plugin name="cordova-plugin-file-transfer"  source="npm" version="1.4.0" /> -->   <!-- jdo: added to transfer files for download from the cloud. -->        
    <gap:plugin name="cordova-plugin-file"           source="npm" version="4.3.1" />    <!-- jdo: added for file management  -->
    <gap:plugin name="cordova-plugin-file-transfer"  source="npm" version="1.6.1" />    <!-- jdo: added to transfer files for download from the cloud. -->        
    <gap:plugin name="cordova-plugin-whitelist"      source="npm" version="1.2.0" />    <!-- jdo: needed for new whitelist network management.  -->
    <gap:plugin name="cordova-plugin-device"         source="npm" version="1.1.3" />    <!-- jdo: Added to use "window.device.platform" -->
    <gap:plugin name="cordova-plugin-globalization"  source="npm" version="1.0.4" />


    <!-- Third party plugins -->
    <gap:plugin name="cordova-plugin-bluetoothle" source="npm" version="3.3.0" />
    <plugin name="cordova-plugin-insomnia"  source="npm" version="4.1.0" />             <!-- jdo: Added to lock screen from going to sleep during downloads.  -->
    <plugin name="cordova-plugin-geolocation"  source="npm" version="2.1.0" />          <!-- jdo: Added to find lat and long.   -->
    <plugin name="cordova-plugin-screen-orientation"  source="npm" version="1.4.2" />   <!--Plugin for maintaining orientation-->
    <plugin name="cordova-plugin-inappbrowser"  source="npm" version="1.4.0"  />        <!--Plugin for Inappbrowser-->
    <plugin name="cordova-plugin-network-information"  source="npm" version="1.2.0" />  <!-- jdo: added for network connection information -->
    <plugin name="cordova-plugin-statusbar" source="npm" version="2.1.3" />             <!-- jdo: IOS 7 and above does not allow full screen.   Use plugin to control -->
    
    <!-- Recommended plugin cordova-plugin-email-composer version 0.8.3 does not work, isAvailable always false.            -->
    <!-- Use forked plugin cordova-plugin-email version 1.1.1 since latest 1.2.2 isAvailable always returns false as well.  -->
    <plugin name="cordova-plugin-email"  source="npm" version="1.1.1" />                <!--Email plugin-->
    
    <!-- jdo: Added for push notifications. -->
    <preference name="android-build-tool" value="gradle" />
    <plugin name="phonegap-plugin-push" source="npm" version="1.8.4" >
	    <param name="SENDER_ID" value="1061836550351" />
    </plugin>

<!-- Old plugins from Phonegap repository, no longer available.   Remove after npm plugins verified.  -->
<!--    <gap:plugin name="com.simplec.plugins.powermanagement" version="0.4.0" />       -->       <!-- jdo: Used to keep IOS auto lock disabled during download.  -->
<!--    <gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />           -->       <!-- jdo: Added to find lat and long.   -->
<!--    <gap:plugin name="net.yoik.cordova.plugins.screenorientation" />                -->       <!--Plugin for maintaining orientation-->
<!--    <gap:plugin name="de.appplant.cordova.plugin.email-composer" version="0.8.2" /> -->       <!--Email composer plugin-->
<!--    <gap:plugin name="org.apache.cordova.core.inappbrowser" />                      -->       <!--Plugin for Inappbrowser-->
<!--    <gap:plugin name="org.apache.cordova.network-information" />                    -->       <!-- jdo: android: added for network connection information -->
<!--    <gap:plugin name="org.apache.cordova.statusbar" version="0.1.4" />              -->       <!-- jdo: IOS 7 and above does not allow full screen.   Use plugin to control -->
<!--    <gap:plugin name="com.phonegap.plugins.pushplugin" version="2.4.0" />           -->       <!-- jdo:  Added for push notifications.    -->
<!--    <gap:plugin name="org.apache.cordova.dialogs" />                                -->       <!-- did not replace for Phonegap 6 since we no longer use alert().  -->


	
    <!-- Define app icon for each platform. -->
    <!-- icon.png is the default icon that is displayed to start the app. -->
    <icon src="icon.png" />
   
    
<!--    
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
-->  
    <icon src="res/icon/android/icon-48-mdpi.png"      gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"      gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"     gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="res/icon/android/icon-144-xxhdpi.png"   gap:platform="android"    gap:qualifier="xxhdpi" />
    <icon src="res/icon/android/icon-192-xxxhdpi.png"  gap:platform="android"    gap:qualifier="xxxhdpi" />  
 
    
    
    <!-- iOS 7.0+      -->
    <!-- iPhone 6 / 6+ -->
    <icon src="res/icon/ios/icon-60@3x.png"                         gap:platform="ios"        width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60@2x.png"                         gap:platform="ios"        width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png"                            gap:platform="ios"        width="76" height="76" />
    <icon src="res/icon/ios/icon-76@2x.png"                         gap:platform="ios"        width="152" height="152" />

    <!-- iOS 6.1 jdo:  Added for acceptance to Apple iTunes Connect upload -->
    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/icon-57.png"                            gap:platform="ios"        width="57" height="57" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-72.png"                            gap:platform="ios"        width="72" height="72" />      


    <!-- Define app splash screen for each platform. (jdo: Use the single default splash screen.)-->
    <!--<gap:splash src="splash.png" />-->
    
    <!-- Had to add the following for acceptance to Apple iTunesConnect upload -->  
    <!--<gap:splash src="res/screen/ios/splash-568h@2x.png" gap:platform="ios"     width="640" height="1136" />-->
    
    
<!--    
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png"              gap:platform="blackberry" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png"      gap:platform="ios"     width="640" height="960" />

    <gap:splash src="res/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg"      gap:platform="winphone" />
-->
	
	<splash src="res/splash/ios/Wave-568h@2x~iphone.png" 			platform="ios" width="640" 	height="1136" /> <!-- iPhone 5 / iPod Touch (5th Generation) -->
	<splash src="res/splash/ios/Wave-667h.png" 						platform="ios" width="750" 	height="1334" /> <!-- iPhone 6 -->
	<splash src="res/splash/ios/Wave-6plus@2x.png" 					platform="ios" width="828" 	height="1472" /> <!-- iPhone 6Plus -->
	
	<splash src="res/splash/ios/Wave-Portrait~ipad.png" 			platform="ios" width="768" 	height="1024" /> <!-- iPad -->
	<splash src="res/splash/ios/Wave-Landscape~ipad.png" 			platform="ios" width="1024" height="768" />
	
	<splash src="res/splash/ios/Wave-Portrait@2x~ipad.png" 			platform="ios" width="1536" height="2048" /> <!-- Retina iPad -->
	<splash src="res/splash/ios/Wave-Landscape@2x~ipad.png" 		platform="ios" width="2048" height="1536" />
	
	<splash src="res/splash/ios/WaveSplash_iPhone4@2x.png" 			platform="ios" width="640"	height="960" />		<!-- iPhone 4 -->
	<splash src="res/splash/ios/WaveSplash_iPhone6Plus@2x.png" 		platform="ios" width="1080" height="1920" />	<!-- iPhone 6Plus -->
	
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->




</widget>
 
 
