<!DOCTYPE html>
<html>
    <head>


<!--
    To debug using the js console, un-comment the line below
    and go to the following webpage to see the output: 
    http://jsconsole.com/?%3Alisten%20nxty_lnt 
-->

<!--
        <script src="https://jsconsole.com/js/remote.js?nxty_lnt"></script>
-->

<!--
    <script src="https://jsconsole.com/js/remote.js?nxty_owen"></script>
-->
                                
        <title>Cel-Fi Wave</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <meta name = "format-detection" content = "telephone=no">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>   

        <script>
            // Set to 
            //   true:  for mobile phone app...
            //   false: for desktop
            var ImRunningOnPhone = true;
        </script>
        
        <!-- jdo 12/1/16: Switched from phonegap.js to cordova.js to get rid of the following warning 
             at startup which could be observed when debugging with the console noted above.
             "Could not find cordova.js script tag. Plugin loading may fail"
             
             Note also that both phonegap.js and cordova.js produce an "undefined" error 
             which could be observed when debugging with the console noted above.   I think that this "undefined"
             error is caused because the phonegap.js or cordova.js file is actually supplied by the Phonegap build environment
             so the browser startup cannot find.
        -->     
        <script src="cordova.js"></script>           
        <!-- <script src="phonegap.js"></script>     -->               

        <script src="lib/jquery-2.1.0.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/gauge.js"></script>

        
        <!-- Used for SAS token generation for Azure... -->
        <!-- 
            The following links stopped working on 5/11/16.
             Downloaded CryptoJS v3.1.2.zip from https://code.google.com/archive/p/crypto-js/downloads?page=1 and added to lib directory.  
        -->     
        <!-- <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/hmac-sha256.js"></script>         -->
        <!-- <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script>   -->
        <script type="text/javascript" src="lib/hmac-sha256.js"></script>      
        <script type="text/javascript" src="lib/enc-base64-min.js"></script>

        
        <!--
            Make sure that bluetoothle.js is listed before main.js so that OpenSouthBoundIf() 
            called from main.js can be found in bluetoothle.js.
        -->  

        <script src="js/language.js"></script>
        <script src="js/bluetoothle.js"></script>
        <script src="js/msg_nxty.js"></script>
        <script src="js/tech.js"></script>
        <script src="js/registration.js"></script>
        <script src="js/download.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/msg_azure.js"></script>
        <script src="js/cloud.js"></script>
        <script src="js/file.js"></script>
        <script src="js/push.js"></script>
        <script src="js/arfcn.js"></script>
        <script src="js/gui.js"></script>
        <script src="js/guiData.js"></script>
        <script src="js/operator.js"></script>
        <script src="js/v1_icd.js"></script>
                                
        <script src="js/main.js"></script>
        <script type="text/javascript" src="lib/bigSlide.min.js"></script>
        
        <script>
            // Wait for the document to be ready before starting...
            $(document).ready(function() 
            {
                document.addEventListener("deviceready", onDeviceReady, false);  // Call onDeviceReady in gui.js.
            });
        </script>
    
        
        
    </body>
</html>
