<!DOCTYPE html>
<html>
    <head>


<!--
    LNT:  To debug using the js console, un-comment the line below
    and go to the following webpage to see the output: 
    http://jsconsole.com/?%3Alisten%20nxty_lnt 
-->

<!--
    <script src="http://jsconsole.com/remote.js?nxty_lnt"></script>
-->

<!--
    <script src="http://jsconsole.com/remote.js?nxty_owen"></script>
-->
        
        <title>Cel-Fi Wave</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        
        
        <meta name = "format-detection" content = "telephone=no">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"/> -->
        <link rel="stylesheet" type="text/css" href="css/pcApp.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <script>
            // Set to 
            //   true:  for mobile phone app...
            //   false: for desktop
            var ImRunningOnPhone = false;
        </script>
        
        <!-- <script src="cordova.js"></script>-->
        <!-- <script src="lib/jquery-1.11.3.min.js"></script>-->
        <!-- <script src="phonegap.js"></script>-->
        <script type="text/javascript" src="js/qwebchannel.js"></script>
        <script src="lib/jquery-2.1.0.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/gauge.js"></script>
        <!-- <script type="text/javascript" src="PushNotification.js"></script>-->

        <!-- Used for SAS token generation for Azure... -->
        <!-- 
            The following links stopped working on 5/11/16.
             Downloaded CryptoJS v3.1.2.zip from https://code.google.com/archive/p/crypto-js/downloads?page=1 and added to lib directory.  
        -->     
        <!-- <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/hmac-sha256.js"></script>         -->
        <!-- <script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script>   -->
        <script type="text/javascript" src="lib/hmac-sha256.js"></script>      
        <script type="text/javascript" src="lib/enc-base64-min.js"></script>   

<!--
  Replaced Bluetooth.js, cloud.js and file.js with the equivalent pcApp version
-->

        <!-- script src="js/bluetoothle.js"></script -->
        <script src="js/msg_nxty.js"></script>
        <!-- script src="js/msg_nxty_nb.js"></script -->
        <script src="js/tech.js"></script>
        <script src="js/registration.js"></script>
        <script src="js/download.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/msg_azure.js"></script>
        <!-- script src="js/cloud.js"></script -->
        <!-- script src="js/file.js"></script -->
        <!-- script src="js/push.js"></script -->
        <script src="js/arfcn.js"></script>
        <script src="js/gui.js"></script>
        <script src="js/guiData.js"></script>
        <script src="js/operator.js"></script>
        <script src="js/v1_icd.js"></script>
        
        <script src="js/main.js"></script>
        <script type="text/javascript" src="lib/bigSlide.min.js"></script>
        
        <script src="js/pcApp_initpc.js"></script>
        <script src="js/pcApp_file.js"></script>
        <script src="js/pcApp_southbound.js"></script>
        <script src="js/pcApp_cloud.js"></script>

        <script>
            // Wait for the document to be ready before starting...
            $(document).ready(function() {
                document.addEventListener("deviceready", onDeviceReady, false);
                initAppToRunOnPc();
                setTimeout(function() {
                        var e = document.createEvent('Events'); 
                        e.initEvent("deviceready", true, false); 
                        document.dispatchEvent(e);
                }, 70);
            });
        </script>
    </head>
    <body> 
    </body>
</html>
