*{
    padding: 0 !important;
}

input, select, button{
	outline: 0;
}

.vh100{
	height:100vh;
}

.h100{
	height: 100%;
}

.w100{
	width:100%;
}

.w50{
	width:50%;
}

.w49{
	width:49%;
}

.cb{
	clear:both;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

@font-face {
    font-family: Roboto-Medium;
    src: url("../img/assets/fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: Roboto-Bold;
    src: url("../img/assets/fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: Roboto-Italic;
    src: url("../img/assets/fonts/Roboto-Italic.ttf");
}

@font-face {
    font-family: Roboto-Light;
    src: url("../img/assets/fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: Roboto-Regular;
    src: url("../img/assets/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto-Thin;
    src: url("../img/assets/fonts/Roboto-Thin.ttf");
}

#blackOverlay{
	width:100%;
	height:100vh;
	background:rgba(67,73,84,0.50);
	opacity:0.6;
	z-index:1005;
	position:fixed;
	top:0;
}
#logoContainer{
	width:100%;
	height:100%;
	background-image: url('../img/assets/logos/WaveLogoWhite.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

#mainContainer{
	width:100%;
	height:100vh;
	position: relative;	
	overflow-x: hidden;
}

#mainContainer.connectionBG{
	overflow-y: hidden;
}

.headerContainer {
	width: 100%;	
	background: #4faee0;
	position: fixed;
	z-index: 1002;
	/* display: none; */
	box-shadow : 0px 2px 4px 0px rgba(0,0,0,0.2);
	/*top:0px;*/
}

#bodyContainer {	
	padding: 0px 6px 0px 6px !important; 
	position: relative;
	padding-top: 100px !important;
	overflow-y: auto;
	background: #F5F7FA;
	height: 100%;	
}

#bodyContainer.bodyPadding{
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.titlebarWrapper {	
	width: 100%;
	height: 60px;
	padding-top: 15px !important;		
}

.sliderMenuIcn {
	width: 22px;
	height: 22px;
	margin-left: 20px;
	background: url('../img/assets/icons/Hamburger.svg') no-repeat;
	background-size: 100% 100%;
	float: left;
	margin-left: 20px;	
}

.logoImg {
	width: 80px;
	height: 30px;
	background: url('../img/assets/logos/WaveLogoSMWhite.svg') no-repeat;
	background-size: 100% 100%;
	margin: auto;	
}

.faqIcn {
	width: 22px;
	height: 22px;
	background: url('../img/assets/icons/HelpOutline.svg') no-repeat;
	background-size: 100% 100%;
	float: right;
	margin-right: 20px;		
}

#faqPage .expand-less{
	background: url('../img/assets/icons/ExpandLessBlue.svg')0;
	background-size: 125%;
}

#faqPage .expand-more{
	background: url('../img/assets/icons/ExpandMoreBlue.svg')0;
	background-size: 125%;
}

.expand-less{
	background: url('../img/assets/icons/ExpandLess.svg')0;
	background-size: 125%;
}

.expand-more{
	background: url('../img/assets/icons/ExpandMore.svg')0;
	background-size: 125%;
}

.panel-title a.accordion-toggle{
	display: block;
	background: url("../img/assets/icons/ExpandLessBlue.svg") no-repeat center right;
}

.panel-title a.accordion-toggle.collapsed{color: inherit;
	display: block;
	background: url("../img/assets/icons/ExpandMoreBlue.svg") no-repeat center right;
}

/*.panel-heading a:after {
    background: url('../img/assets/icons/ExpandLessBlue.svg') no-repeat !important;
    float: right;
}
 
.panel-heading a.collapsed:after {
    background: url('../img/assets/icons/ExpandMoreBlue.svg') no-repeat !important;
} */


.menuWrapper {
	width: 100%;
	height: 40px;
	text-align: center;	
}

.menuWrapper > div > div{
	font-family: Roboto-Regular;
	color: #96CEEC;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}

.selectedTab{
	border-bottom: 4px solid #fcbf4c;
}

.selectedTab > div{
	color:#FFFFFF !important;
}

#blackOverlay{
	width:100%;
	height:100vh;
	background:rgba(67,73,84,0.50);
	opacity:0.6;
	z-index:1005;
	position:fixed;
	top:0;
}

.defaultButton, .primaryButton {
	font-face: Roboto-Regular;
	color: #FFFFFF;
	font-size: 16px;
	background: #4FAEE0;
	padding-left: 40px !important;
	padding-right:40px !important;
	height: 40px;
	border-radius: 40px;
	border:none;
	margin-top:20px;
}

.defaultButtonDisabled {
	color: #ABB0B8 !important;
	background: #CCD1D9;
	font-face: Roboto-Regular;
	font-size: 16px;
	padding-left: 40px !important;
	padding-right:40px !important;
	height: 40px;
	border-radius: 40px;
	border:none;
	margin-top:20px;
}

.BtnWBG{
	background: none !important;
	color: #4faee0 !important;
	border: 1px solid #4faee0 !important;
	padding: 0px 20px 0px 20px !important;
}

.defaultButton:hover{
	background: #72BEE6 !important;
	outline: 0;
}

.defaultButton:active{
	background: #72BEE6 !important;
	box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.20);
}

.primaryButton{
	background: #FBB034 !important;
}

.primaryButton:hover{
	background: #FCBF4C !important;
}

.primaryButton:active{
	background: #FCBF4C !important;
	box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.20);
}

#privacyCheckbox {
    display:none;
}

#privacyCheckbox + label {
    display:inline-block;
    width:100%;
    height:100%;
    background:url('../img/assets/icons/CheckBoxUncheckedGray.svg') no-repeat;
    background-size:100%;
}

#privacyCheckbox:checked + label {
    background:url('../img/assets/icons/CheckBoxCheckedBlue.svg') no-repeat;
    background-size:100%;
}

.searchIconContainer{
	background: url('../img/assets/icons/DeviceSearch.svg') no-repeat;
	background-size: 100%;
	width:50px;
	height:50px;
	z-index:1004;
	display: inline-block;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#appHeader{
	background: #4FAEE0;
	margin:0px !important;
	padding:14px 6px 14px 6px !important;
	height:60px !important;
	width:100%;
	position:fixed;
	top:0;
	z-index:1002;
	border-bottom:0px !important;
}

#appHeaderDashboard{
	background: #4FAEE0;
	margin:0px !important;
	padding:14px 6px 14px 6px !important;
	height:auto !important;
	width:100%;
	position:fixed;
	top:0;
	z-index:1002;
	border-bottom:0px !important;
}

#registrationFormContainer{
	width:100%;
	top:60px;
	position:absolute;
	z-index:1001;
}



#searchMessageBox{
	height:30px;
	position:fixed;
	top:70px;
	font-face: Roboto-Regular;
	color: #FFFFFF;
	font-size: 18px;
}

.pageTitleContainer{
	font-family: Roboto-Medium;
	font-size: 20px;
	color: #434A54;
	padding: 20px 0px 5px 0px !important;	
}

.registerFaq{
	color: #4FAEE0;
	font-family: Roboto-Medium;
	font-size:14px;
	padding-bottom: 20px !important;
}

#registrationFormContainer label{
	color:#656D78;
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 22px;
	font-weight: 100;
}

input[type=text], input[type=number], input[type=tel] {
	padding: 0 20px 0 10px !important;
}

#deviceSelectionPanel input[type=radio]{
	visibility: hidden !important;
	width: 3px;
    height: 2px;
}

#deviceSelectionPanel{
	font-size: 22px;
	color: #656D78;
}

#deviceSelectionPanel{
	line-height: 24px !important;
}

.deviceListContainer{
	height:29px !important;
	width:auto;
}

#registrationFormContainer input{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#registrationFormContainer input, #registrationFormContainer select{
	color:#434A54;
	font-family: Roboto-Regular;
	font-size: 14px;
	background: #FFFFFF;
	border:1px solid #AAB2BD;
	border-radius:4px;
	height:40px;
	box-shadow: inset 0px 0px 0px 0px;
}

.buttonContainer{
	padding-bottom: 10px !important;
}

.skipButton{
	color:#4FAEE0 !important;
	background: #FFFFFF !important;
	border:none !important;
	padding-right:20px !important;
	padding-left:20px !important;
}

.skipButton:active{
	border: 1px solid transparent !important;
	outline: none !important;
}

.errorContainer{
	display:none;
	color:#EA305D;
}

.regErrorBorder{
	border:1px solid #EA305D !important;
}


/*
=============================================== SLIDER MENU ===============================================
*/

.panelMenu {
	width: 290px;
	height: 100vh;
	background: #72bee6;
	box-shadow: inset -3px 0px 4px 0px rgba(0,0,0,0.40);
	font-family: Roboto-Regular;		
	padding-left: 22px !important; 
	position: fixed;
    left: -290px;
    border-radius:0px !important;
    z-index: 1004;
}

.panelLogoWrapper {
	width: 100%;
	height: 100px;
}

.panelLogo {
	width: 98px;
	height: 40px;
	background: url('../img/assets/logos/WaveLogoSMWhite.svg') no-repeat;
	background-size: 100% 100%;	
	margin-top: 15px !important;
}

.panelMenuList > ul {
	list-style: none;
	position: relative;
}

.panelMenuList ul li{
	height: 42px !important;
}

.panelMenuList ul div {
	float: left;
} 

.panelMenuList ul span {
	color: #ffffff;
	font-size: 18px;	
	line-height: 22px;
	float: left;
	margin-left: 16px !important;
}

.menuIcns {
	width: 22px;
	height: 22px;	
}

#finderIcn {
	background: url('../img/assets/icons/SignalFinder.svg') no-repeat;
	background-size: 100% 100%; 		
}

#aboutIcn {
	background: url('../img/assets/icons/Info.svg') no-repeat;
	background-size: 100% 100%;
}

#feedBackIcn {
	background: url('../img/assets/icons/SendFeedback.svg') no-repeat;
	background-size: 100% 100%;
}

#policyIcn {
	background: url('../img/assets/icons/Lock.svg') no-repeat;
	background-size: 100% 100%;
}

#loginIcn {
	background: url('../img/assets/icons/Person.svg') no-repeat;
	background-size: 100% 100%;
}

#registerIcn {
	background: url('../img/assets/icons/RegisterDevice.svg') no-repeat;
	background-size: 100% 100%;
}

.socialLinkWrapper {
	width: 265px; 
	height: 100px;
	position: absolute;
	bottom: 0;
	padding-left: 10px !important; 
}

.socialLinkTitle {
	color: #ffffff;
	font-size: 12px;
	margin-bottom: 15px;
}

.socialIcns {
	width: 36px;
	height: 36px;
	float: left;
	margin-right: 22px;	
}

#facebookIcn {
	background: url('../img/assets/icons/SocialFaceBook.svg') no-repeat;
	background-size: 100% 100%;
}

#twitterIcn {
	background: url('../img/assets/icons/SocialTwitter.svg') no-repeat;
	background-size: 100% 100%;
}

#linkedinIcn {
	background: url('../img/assets/icons/SocialLinkedin.svg') no-repeat;
	background-size: 100% 100%;
}

#googleIcn {
	background: url('../img/assets/icons/SocialGooglePlus.svg') no-repeat;
	background-size: 100% 100%;
}

/*
=============================================== END OF SLIDER MENU ===============================================
*/


/*
=============================================== ADVANCED MENU PAGE VIEW ==========================================
*/

.advancedIcnContainer {	
	width: 100%;
	height: 50px;
	position: relative;
}

.advancedIcnContainer > div  {
	float: right;
	margin-right: 15px;
	padding-top: 15px !important;
}

.advancedIcnContainer > div > div {
	float: left;
	margin-left: 5px;	
}

#refreshIcn {
	width: 22px;
	height: 22px;
	background: url('../img/assets/icons/Refresh.svg') no-repeat;
	background-size: 100% 100%;
}

#sendIcn {
	width: 22px;
	height: 22px;
	background: url('../img/assets/icons/Send.svg') no-repeat;
	background-size: 100% 100%;
}

.advancedIcnLbl {
	font-family: Roboto-Regular;
	font-size: 14px;
	color: #4faee0;
}

.networkStrength {
	height: 50% !important;
}

a,a:ACTIVE,a:AFTER {
	text-decoration: none !important;
}

.dropDown {
	height: 54px !important;		
}

.drop-green {
	border-left: 4px solid #8BC34A !important;
}

.drop-red {
	border-left: 4px solid #A00027 !important;
}

.drop-purple {
	border-left: 4px solid #9B7CD2 !important;
}

.drop-orange {
	border-left: 4px solid #FCBF4C !important;
}

.drop-yellow {
	border-left: 4px solid #FFC800 !important;
}

.drop-teal {
	border-left: 4px solid #69F0AE !important;
}

.divider {
  position: relative;
  overflow: hidden;
  font-family: Roboto-Regular;
  font-size: 12px;
  color:#AAB2BD;
  padding-bottom: 10px !important;
  margin-top:5px;
}

#advancedDataContainer .divider{
	margin-top:28px !important;
}

#advancedDataContainer .divider:first-child{
	margin-top:5px !important;
}

.divider:after {
  display: inline-block;
  content: "";
  height: 1.2px;
  background: #ececec;
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -6px;
  margin-left: 10px;
}

.hr {	
	height: 1px;
  	background: #AAB2BD;
  	opacity: 0.5;
  	margin: 5px 10px 5px 10px;  	
}


.panel-default {
	margin-bottom: 10px !important;	
}

.panel-default>.panel-heading {
    background-color: #ffffff !important;
}

#networkDataContainer {
	width: 100%;
	height: 175px;	
}

.networkStrengthContainer{
	height:100%;	
}

.networkData {	
	height: 175px;
	text-align: center;	
	float: left;
	padding-top: 25px !important;
}


.panel-title div {
	padding: 18px 0px 0px 10px !important;
	font-family: Roboto-Medium !important;
	font-size: 12pt !important;
	color: #434A54 !important;
}

.panel-title span {
	margin-top: -15px;
	paddin: 0px !important;	
	padding-right: 16px !important;
}

.dropDownList div{	
	height: 44px;
	font-size: 14px;	
	line-height: 54px;	
}

.dropDownList > div > div {
	padding-left: 10px !important;
}

.dropDownInnerTitle div {
	font-family: Roboto-Medium;
	color: #aab2bd;
	border-bottom: 1px solid #e0e0e0;	
}

.dropDownListValue div {
	font-family: Roboto-Regular;
	color: #656d78;
}

.panel-body {
	border: none !important;	
}

.networkBar1{
	height:15% !important;
	top: 85%;
}

.networkBar2{
	height:25% !important;
	top:75%;
}

.networkBar3{
	height:35% !important;
	top: 65%;
}

.networkBar4{
	height:45% !important;
	top: 55%;
}

.networkBar5{
	height:55% !important;
	top: 45%;
}

.networkSignalIndiSM{
	width: 6px;
	height:15%;
	margin-left:3px;
	float:left;
	border-radius: 2px;
	position:relative;
}

.signalContainerSM{
	margin:auto;
	height:90%;
	width: 60%;
	bottom: 10px !important;
    position: relative;
}

/*
=============================================== END OF ADVANCED MENU PAGE VIEW ===============================================
*/



/*
=============================================== SETTINGS MENU PAGE VIEW ===============================================
*/

#settingsDataWrapper {	
	margin-top: 10px;	
}

#settingsDataWrapper .panel-default>.panel-heading {
	border: none !important;
}

.settingsTabViewWrapper{
	background: #FFF;
}

.settingsDropIcns {
	width: 25px;
	height: 25px;
	float: left;
	margin-top: -3px;		
}

#settingsDataWrapper .panel-title div {
	text-indent: 10px;
}

#settingsDataContainer.panel-group {
	margin-bottom: 0px !important;
}

#operatorIcn {
	background: url("../img/assets/icons/Operator.svg") no-repeat;
	background-size: 100% 100%;	
}

#deviceIcn {	
	background: url("../img/assets/icons/DeviceSelection.svg") no-repeat;
	background-size: 100% 100%;	
}

#versionIcn {
	background: url("../img/assets/icons/SoftwareDownload.svg") no-repeat;
	background-size: 100% 100%;	
}

#antennaIcn {
	background: url("../img/assets/icons/Antenna.svg") no-repeat;
	background-size: 100% 100%;	
}

#boosterIcn {
	background: url("../img/assets/icons/BoosterSetup.svg") no-repeat;
	background-size: 100% 100%;	
}

#operatorVal, #deviceVal {
	padding-left: 10px !important;
}
 
.operatorList, .deviceList {
	padding: 0 0 15px 10px !important;	
}

.form-control {
	text-align: left;	
}

.form-control .caret {
   margin-top: -1px;   
   float: right;
   margin-right: 16px !important;
   margin-top: 8px;   
}

.operatorListWrapper, .deviceListWrapper {
	box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.26);
	border-radius: 2px;
}

.operatorListWrapper > ul, .deviceListWrapper > ul {
	display: none;	
}

.operatorListWrapper > ul li, .deviceListWrapper > ul li{
	height: 30px;
	padding: 5px 10px 5px 10px !important;
	white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;    
}

.selectedListVal {
	color: #4faee0;
}

#devicePetName {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-family: Roboto-Regular !important;
	font-size: 14px;
	color: #434a54;
	background: #ffffff;
	border: 1px solid #aab2bd;
	border-radius: 4px !important;
	height: 30px;
	margin: 0 0 10px 10px !important;
	padding-right: 10px !important;
	width:94%;
}

#deviceUpdate, #versionUpdate {
	font-family: Roboto-Regular !important;
	color: #ffffff;
	font-size: 16px;	
	padding: 0 40px 0 40px !important;
	height: 40px;
	border-radius: 40px !important;
	margin-right: 10px;
}

.versionLbl, #devicesFoundLbl, .antennaLbl, .boosterLbl {
	color: #656D78 !important;
	font-family: Roboto-Regular !important;	
	font-size: 14px !important;
	padding: 0px 0 5px 10px !important;
}

.antennaLbl, .boosterLbl {
	float: left;
	/*margin-top: 5px;*/
}

.doneTick {
	width: 30px;
	height: 30px;
	background: url("../img/assets/icons/Done.svg") no-repeat;
	background-size: 100% 100%;	
	float: left;
	margin-left: 10px;
}

.antennaDetailsWrapper {
	height: 100px;
	/*margin-top: 30px;*/	
}

.antennaDetailsTestOnlyWrapper {
    height: 50px;
}

.toggleSwitch {
	width: 170px;
	height: 40px;
	font-face: Roboto-Regular;	
	font-size: 14px;			
	border-radius: 40px;			
	float: right;
	margin: 5px 10px 10px 0 !important;	
}

.toggleSwitch > label {
	width: 78px;
	height: 100%;	
	float: left !important;
	text-align: center;	
	line-height: 40px;		
}

.toggleSwitch input[type=radio], .radioButtonWrapper input[type=radio] {
	visibility: hidden !important;
}


.leftToggle {	
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
}

.rightToggle {
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
}

.on {			
	background: #ffffff;
	color: #656d78;
	border: 1px solid #4FAEE0;	
}

.off {
	background: #4FAEE0;
	color: #ffffff;	
}

.disabledToggle {
	color: #ccd1d9 !important; 	
}

.disabledOn {
	color: #ccd1d9;
	background: #ffffff;
	border: 1px solid #e6e9ed;
}

.disabledOff {
	color: #f5f7fa;
	background: #e6e9ed;	
}

.radioBtnWrapper {
	width: 25px;
	height: 25px;	
}

.radioBtnSelected {	
	background: url("../img/assets/icons/RadioButtonChecked.svg") no-repeat;
	background-size: 100% 100%;	
}

.radioBtnUnSelected {
	background: url("../img/assets/icons/RadioButtonUnchecked.svg") no-repeat;
	background-size: 100% 100%;	
}

#boosterWrapper .radioBtnSelected, #boosterWrapper .radioBtnUnSelected{
	margin-top: 2px !important;
}

.radioBtnSelected.disableRadio {	
	background: url("../img/assets/icons/RadioButtonCheckedDisabled.svg") no-repeat;
	background-size: 100% 100%;	
}

.radioBtnUnSelected.disableRadio {
	background: url("../img/assets/icons/RadioButtonUncheckedDisabled.svg") no-repeat;
	background-size: 100% 100%;	
}

.boosterSelectedTxt.disableLabel, .boosterUnSelectedTxt.disableLabel, .disabledBandTitle{
	color: #E6E9ED !important;
}

.boosterSelectedTxt {
	color:  #4FAEE0;
	text-indent: 16px;	
}

.boosterUnSelectedTxt {
	color:  #434a54;
	text-indent: 16px;	
}

#boosterWrapper .boosterSelectedTxt {
	text-indent: 8px !important;	
}

#boosterWrapper .boosterUnSelectedTxt {
	text-indent: 8px !important;	
}

#deviceSelectionPanel .boosterUnSelectedTxt {
	text-indent: 0px !important;	
}

.radioButtonWrapper {
	font-family: Roboto-Regular !important;
	font-size: 16px !important;
	padding-left: 20px !important;
}

.selectedRadioText {
	
}

.radioBtnText {	
	padding: 1px 0 0 30px !important;
	font-size: 16px;
	font-family: Roboto-Regular !important; 
}

#settingsDataWrapper #collapseFour .hr{
	margin: 0px 0px 40px 0px;
}


#versionUpdate{
	margin:0px !important;
}

.versionLbl{
	margin-top: 10px;
	height: 30px;
}

#deviceDetailsWrapper{
	margin-right:10px;
}

.restoreAntenna{
	margin-bottom: 10px;
	color: #4FAEE0 !important;
	text-align: right;
}

.operatorListWrapper, .deviceListWrapper{
	position: absolute;
    width: 100%;
    background: #fff;
    z-index: 1005;
}

#advancedContentwrapper .panel-default {
    border-color: none !important;
    background: #FFFFFF !important;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.28) !important;
    border-radius: 2px !important;
}

#settingsDataWrapper .panel-default, #advancedContentwrapper .panel-default {
	border: none !important;
	border: 1px solid transparent !important;
    border-color: none !important;
    background: #FFFFFF !important;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.28) !important;
    border-radius: 2px !important;
}

#boosterNamedSavedMsg{
	margin: 28px 15px 0px;
    font-size: 18px;
    font-family: roboto-regular;
    color: #AAB2Bd;
}
/*
==============================================	Tablet view styles ==========================================================
*/

.settingsTabViewWrapper {
	width: 99%;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.28);	
	margin-bottom: 20px !important;
	padding: 10px !important;
}

.settingsTabViewWrapper {
	text-indent: 10px;
}

.settingsTabViewWrapper > div > div:nth-child(2) {
	margin-top: 10px !important;
	/*margin-left: -5px;
	text-indent: 0px;*/
}

.settingsTabViewWrapper #devicePetName,
.settingsTabViewWrapper .form-control {
	height: 40px !important;
	border-radius: 4px !important;	
}

.antennaRadioWrapper .radioButtonWrapper div {
	float: left;
}

.settingsTabViewWrapper>div>div{
	font-family: Roboto-Medium;
    font-size: 12pt;
    color: #434A54;
}

#settingsDataWrapper label{
	font-weight: 100 !important;
}
/*
=============================================== END OF SETTINGS MENU PAGE VIEW ===============================================
*/

.dashboardPanel1{
	height:220px;
	padding:15px !important;
	background-color: #F5F7FA !important;
}

.dashboardPanel2{
	background-color: #fff;
	padding:30px !important;
}

.userGreets{
	/*height:55px !important;*/
	font-family: Roboto-Regular;
	color: #656D78;
	font-size: 18px;
	line-height: 24px;
}

#fixIt{
	font-family: Roboto-Regular;
	color: #4FAEE0 !important;
	font-size: 18px;
	line-height: 24px;
	text-align: right;
	/*background: url('../img/assets/icons/ArrowForward.svg') no-repeat;*/
}

#fixItArrow{
	width:16px;
	height:16px;
	background: url('../img/assets/icons/ArrowForwardBlue.svg') no-repeat;
	background-size: 100% 100% !important;
    margin-top: 4px;
}

.good{
	color: #8BC34A;
}

.ok{
	color: #FBB034;
}

.problem{
	color: #E60038;
}

.deviceSerialNumber{
	height:25px;
	font-family: Roboto-Regular;
	color: #656D78;
	font-size: 10px;
	text-align: center;
}

.deviceStatusCtnr{
	text-align: left;
}

.graphicalRep{
	/*width:100%;*/
	width:99%;
	height:80%;
}
.graphicalRep1{
	/*width:100%;*/
	width:50%;
	height:50%;
}
.graphicalRep_default{
	/*width:100%;*/
	width:50%;
	height:50%;
}
.graphicalRep2{
	/*width:100%;*/
	width:50%;
	height:50%;
}
.graphicalRep3{
	/*width:100%;*/
	width:50%;
	height:50%;
}
.dataTypeTitle{
	width:100%;
	height:20%;
	font-family: Roboto-Regular;
	color: #AAB2BD;
	font-size: 11px;
	vertical-align: middle;
}

#boostGauge{
	width:100%;
	margin-top: 20px;
}
.boostGauge{
	width:100%;
	margin-top: 0px !important;
}

#boosterLevel{
	font-family: Roboto-Light;
	color: #656D78;
	font-size: 36px;
	margin-top: -50px !important;
	text-align:center;
}

#boostGauge canvas{
	background:#F5F3F3;
}

#coverageNamecontainer{
	font-family: Roboto-Light;
	color: #656D78;
	font-size: 36px;
	line-height:48px;
	white-space: nowrap;
	overflow:hidden !important;
	/*overflow: hidden;*/
	display:table;
}

#operatorContainer{
	font-family: Roboto-Light;
	color: #656D78;
	font-size: 36px;
	/*line-height:48px;
	white-space: nowrap;
	overflow:hidden !important;*/
	/*overflow: hidden;*/
	display:table;
}

#operatorContainer > span, #coverageNamecontainer > span{
	width:100%;
	height:100%;
	vertical-align:middle;
	display:table-cell;
}

.networkSignalIndi{
	width: 12px;
	height:15%;
	margin-left:5px;
	float:left;
	border-radius: 2px;
	position:relative;
}

.signalContainer{
	margin:auto;
	height:90%;
	width: 85px;
	
}

#networkSignal1{
	height:15% !important;
	top: 85%;
}

#networkSignal2{
	height:25% !important;
	top:75%;
}

#networkSignal3{
	height:35% !important;
	top: 65%;
}

#networkSignal4{
	height:45% !important;
	top: 55%;
}

#networkSignal5{
	height:55% !important;
	top: 45%;
}

.activeStatus{
	background: #8BC34A;
}

.deactiveStatus{
	background: #F5F3F3;
}

.skipUpdate{
	background: none;
	color: #4FAEE0;
}
/*
=============================================== MODAL PAGE VIEW ===============================================
*/

.modalWrapper {
	width: 100%;	
	height:100vh;
	position:absolute;
	top: 0;
	left: 0;
	bottom: 0;
	display: none;		
	background: #F5F7FA !important;
	z-index: 1007;
	overflow-y: scroll;
}

.modalWrappeHelpTip{
width: 100%;	
	height:100vh;
	
	top: 0;
	left: 0;
	bottom: 0;
	display: none;		
	background: #F5F7FA !important;
	z-index: 1007;
	overflow-y: scroll;
}

.modalHeaderWrapper {
	width: 100%;
	height: 60px;
	padding: 10px !important;
	background: #4faee0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1002; 
	box-shadow : 0px 2px 4px 0px rgba(0,0,0,0.2); 	
}

#modalTitle {
	text-align: center;
	line-height: 40px !important;
	font-family: Roboto-Medium !important;
	font-size: 20px;
	color: #FFFFFF;		
}

.modalCloseBtn {
	/*width: 22px !important;
	height: 22px !important;*/
	width: 30px !important;
	height: 30px !important;
	background: url('../img/assets/icons/Close.svg') no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 10px !important;
	/*top: 19px;*/
	top: 15px;
}
#BoostOptOverlay{
	width:100%;
		height:22px;
		overflow: hidden;
		margin-top:10px;
		background: #E6E9ED;
		border-radius: 6px;
		z-index: 1005;
		position: relative;
		overlay:auto;
	}
	.OverlayHeader_new{
	    text-align:center;
		font-family:roboto-Bold;
		font-size:24px;
		background:url("../img/assets/icons/ChevronBack.svg") no-repeat;
		background:url("../img/assets/icons/HelpOutlineBlue.svg") no-repeat;
		
	}
.modalChevronRightIcns {
	width: 22px !important;
	height: 22px !important;
	background: url("../img/assets/icons/ChevronRight.svg") no-repeat;
	background-size: 100% 100%;		
	float: right;
	margin-top: 15px;
}

.settingsDropIcns {
	width: 25px;
	height: 25px;
	float: left;
	margin-top: -3px;		
}

.helpDeviceProIcns {
	width: 60px;
	height: 50px;
	float: left;
}

.modalLeftBtn, .hamburgerBackBtn {
	/*width: 22px !important;
	height: 22px !important;*/
	width: 30px !important;
	height: 30px !important;
	background: url('../img/assets/icons/ChevronBack.svg') no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 10px !important;
	/*top: 19px;*/
	top: 15px;
}

.modalBodyWrapper {
	/*background: #F5F7FA !important;	*/
	margin-top: 77px;
	overflow-y: auto;	
}

#modalContentWrapper {
	margin: 10px 6px 10px 6px !important;		
	background: #ffffff;	
	box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.26);			
}

.modalContentTitle {
	margin-bottom: 0px !important;
}

.feedbackSendWrappper, .singnalFinderWrappper {
	margin: 10px 6px 10px 6px !important;
	position: relative;
}

.feedbackSendWrappper .label {
	font-family: Roboto-Regular !important;
	font-size: 14px;
	color: #8F959C;
	text-align: left !important;
}

.TermsPolicy .label {
	font-family: Roboto-Regular !important;
	font-size: 14px !important;
	color: #656D78 !important;
	text-align: left !important;	
}

.feedbackSendWrappper textarea {
	width: 100%;
	resize: none;	
	margin: 5px 0 25px 0 !important;
	border-radius: 4px !important;
	outline: none !important;
	padding: 5px !important;
	/* color: #B3BBC4; */
}
.nodeviceBody_new__optimizePopoup{

padding:5px 10px 2px 16px !important; 
}
.nodeviceBody_new__giudepopup1{

padding:5px 10px 2px 16px !important; 
}

.feedbackSendWrappper button {	
	margin: 0 0 10px 20px !important;	
	float: right;
}
.nodeviceHeader_new{
	    text-align:left;
		font-family:roboto-Bold;
		font-size:24px;
	}
	.nodeviceBody_new{
        text-align:center;
		 min-height: 10% !important;
	}

/*
=============================================== END OF MODAL PAGE VIEW ===============================================
*/


/*
=============================================== HELP PAGE VIEW ===============================================
*/

.helpDeviceIcns {
	width: 60px;
	height: 50px;
	float: left;
	margin-right: 10px !important;	
}

#deviceGoIcn{
	background: url('../img/assets/helpImages/GO.png') no-repeat;
	background-size: 100%;	
}

#devicePrimeIcn{
	background: url('../img/assets/helpImages/PRIME.png') no-repeat;
	background-size: 100%;
}

#deviceDuoIcn {
	background: url('../img/assets/helpImages/DUO.png') no-repeat;
	background-size: 100%;
}

#deviceProIcn {
	background: url('../img/assets/helpImages/PRO.png') no-repeat;
	background-size: 100%;
}

.pageTitleContainer{
	font-family: Roboto-Medium;
	font-size: 20px;
	color: #434A54;
	padding: 10px 0px 15px 0px !important;
	/*line-height: 50px;*/
}

.modelBodyHeaderTitle{
	font-family: Roboto-Medium;
	font-size: 20px;
	color: #434A54;
	padding: 10px 0px 10px 0px !important;	
}

.modelBodySubHeaderTitle{
	font-family: Roboto-Regular !important;	
	font-size: 16px !important;	
	color: #434A54 !important;	
	padding: 15px 0px 10px 0px !important;	
}

.modelBodyContent{
	font-family: Roboto-Regular !important;	
	font-size: 14px !important;	
	color: #656D78 !important;	
}	

.modalBodyPadding{
	padding: 0px 22px 10px 22px !important;	
}

.modalHelpWrapper, .installGuideWrapper {
	padding: 0px 10px 10px 10px !important;	
}
.installGuideWrapperHelp{
padding: 0px 10px 10px 10px !important;	
}
.modalHelpWrapper > div{
	height:55px !important;	
	border-bottom: 2px solid #E6E9ED !important;
}

.modalHelpWrapper > p{
	border-bottom: 2px solid #E6E9ED !important;
}

.modalContentPadding{
	padding-left: 12px !important;
	padding-right: 12px !important;
}

.faqModalWrapper > div{
	border: none !important;
	height:auto !important;
}

.modalBodyPanelHeaderTitle{
	font-family: Roboto-Regular !important;
	color: #4FAEE0;
	font-size: 18px;
    line-height:55px;
    float: left;	
}

.installGuideWrapper {
	border-bottom: 2px solid #E6E9ED !important;
}
.installGuideWrapperHelp{
border-bottom: 2px solid #E6E9ED !important;
}

.helpContent {
	font-family: Roboto-Regular !important;
	font-size: 14px !important;
	color: #656D78;
	margin-top:15px;
}

.helpContent ul{
	margin-left: 30px;
}

.errCodeLastP{
	margin-bottom: 50px;
}

.helpHeadLine {
	font-family: Roboto-Medium !important;
	font-size: 16px !important;
	color: #434A54;
}

.installGuideContent {
	/*margin-top: 30px !important;*/
	margin-top: 40px !important;
}

.installGuideContent:FIRST-CHILD{
	margin-top:10px !important;
}

.troubleShootSubTitle {
	color: #434A54;
}

.helpContent > a {
	font-family: Roboto-Regular !important;
	font-size: 16px !important;
	color: #4faee0;
}

.modalFAQPanelContent{
	font-family: Roboto-Regular !important;
	color: #4FAEE0 !important;
	font-size: 18px !important;
	padding-right:12px !important;
}

.faqSpan {
    color:#4FAEE0 !important;
    margin-top: -25px !important;
    margin-right: -20px !important
}

.modelFAQBodyContents{
	font-family: Roboto-Regular !important;	
	font-size: 14px !important;	
	color: #656D78 !important;	
	padding-left:12px !important;
    padding-right: 12px !important;
	padding-top:10px !important;
	padding-top:10px !important;
}

.divLineDivider{
   border-bottom:2px solid #E6E9ED !important;
}

.helpSubTitle{
	color: #B6BCC7;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

.faqPanelArrow span{
	padding:7px 7px 0px 0px !important;
}

.faqPanelHeader, .faqPanelArrow{
	padding: 0px !important;
}

#faqPage .panel-body{
	padding: 0px 10px 15px 10px !important;
	font-family: Roboto-Regular;
	font-size: 14px;
	color: #656D78;
}

#faqPage .panel{
	border: none !important;
	margin:0px !important;
	border-bottom: 2px solid #E6E9ED !important;
	min-height:55px;
	overflow:scroll;
	background: #F5F7FA !important;
	border-radius: 0px !important;
	-webkit-box-shadow: none;
    box-shadow: none;
}

#faqPage .panel::-webkit-scrollbar{
	display:none;
}

#faqPage .panel:LAST-CHILD{
	border-bottom:none !important;
}

#faqPage span{
	width:22px;
	height:22px;
	padding-right: 22px !important;
}

#faqPage .panel-heading span{
	margin-top: 0px !important;
	vertical-align: middle;
}

#faqPage .panel-title div{
	padding:8px !important;
}

#faqPage .panel-title span{
	padding: 0px !important;
}

#faqPage .panel-title .faQuestion{
	border: green !important;
	color: #4FAEE0 !important;
}

/*
=============================================== END OF HELP PAGE VIEW ===============================================
*/

/*-----------------------------------Error codes help pages starts here----------------------*/

.registerImages_1{
	width: 338px;
	height: 103px;
	background: url('../img/assets/helpImages/Register_1.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.registerImages_2{
	width: 338px;
	height: 103px;
	background: url('../img/assets/helpImages/Register_2.png') no-repeat;
	background-size: 100% 100%;
	margin-top: 10px !important;
    margin-bottom: 20px !important;
	border:1px solid #E6E9ED !important;
}
.registerImages_3{
	width: 338px;
	height: 247px;
	background: url('../img/assets/helpImages/Register_3.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 20px !important;
	border:1px solid #E6E9ED !important;
}					

.errorCodeEC_DUO_1{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_1.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_2{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_2.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_3{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_3.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_4{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_4.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_5{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_5.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_6{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_6.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_7{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_7.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_8{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_8.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_9{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_9.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_10{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_10.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_DUO_11{
	width: 270px;
	height: 100px;
	background: url('../img/assets/helpImages/EC_DUO_11.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}

.errorCodeEC_PRO_1{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_1.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_2{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_2.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_3{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_3.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_4{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_4.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_6{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_6.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:2px solid #E6E9ED !important;
}
.errorCodeEC_PRO_7{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_7.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_8{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_8.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_9{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_9.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:1px solid #E6E9ED !important;
}
.errorCodeEC_PRO_10{
	width: 270px;
	height: 172px;
	background: url('../img/assets/helpImages/EC_PRO_10.png') no-repeat;
	background-size: 100% 100%;
    margin-bottom: 10px !important;
	border:2px solid #E6E9ED !important;
}

.errorCodeModal, .registrationInfoModal{
	padding:5px 22px 0px 22px !important;
}

.errorCodeModal h1{
	font-family: Roboto-Regular;
	font-size: 16px;
	color: #656D78;
	margin-bottom: 10px !important;
}

 .registrationInfoModal h1{
	font-family: Roboto-Regular;
	font-size: 20px;
	color: #434A54;
	margin-bottom: 10px !important;
}

.HeaderTitle_OR{
	font-family: Roboto-Regular !important;	
	font-size: 14px !important;	
	color: #656D78 !important;	
    text-align: center !important;	
    width: 338px;
}

.registrationInfoModal{
	margin-bottom: 50px;
}

.registrationInfoModal .defaultButton{
	background-color: transparent !important;
	border: 1px solid #4FAEE0 !important;
	color: #4FAEE0;
	padding-left: 25px !important;
	padding-right: 25px !important;
}

#contactOperatorModal{
	padding: 20px !important;
	color: #656D78;
	font-family: Roboto-Regular;
	font-size: 14px;
}

.contactUsTop{
	font-family: Roboto-Medium;
	font-size: 16px;
}

.contactUsSendEmail, .contactLocationDetails, .contactAddr{
	margin-top: 10px !important;
}

.contactLocationDetails{
	margin-top: 20px !important;
}

.ContactLocationHeader{
	font-size: 20px;
	color: #434A54;
}

.location2{
	margin-top: 25px !important;
}

.contactUsSpace{
	margin-top: 7px !important;
}

.supportLink{
	color: #4FAEE0;
}

.contactEvenmore{
	margin-top: 30px !important;
}
/*-----------------------------------------Error codes help page ends here------------------------------*/

/*
=============================================== SIGNAL FINDER PAGE VIEW ===============================================
*/



#signalFinderText {
	font-size: 16px;
	color: #8F959C;
	text-align: left;
}

#signalStrengthWrapper {
	border: 1px solid red;
	width: 60%;
	margin: auto;	
	margin-top: 20px;	
}

#signalStrengthBtnWrapper {		
	width: 100%;
	height: 40px;	
	margin-top: 50px;	
}

.signalLeftBtnContainer,  
.signalLeftBtnContainer div {
	float: left;
}

.signalRightBtnContainer, 
.signalRightBtnContainer div {
	float: right;
}

#signalStrengthBtnWrapper > div div {		
	margin-left: 10px;	
}

#signalResetBtn {
	width: 25px;
	height: 25px;
	background: url('../img/assets/icons/Refresh.svg') no-repeat;
	background-size: 100% 100%;
}

#installGuideBtn {
	width: 25px;
	height: 25px;
	background: url('../img/assets/icons/HelpOutlineBlue.svg') no-repeat;
	background-size: 100% 100%;
}

.signalBtnText {
	color: #4faee0;
	font-size: 14px;
	margin-top: 2px;
}


/*
=============================================== END OF SIGNAL FINDER PAGE VIEW ===============================================
*/

/*Media Query css*/
@media (min-width:300px){
	.connectionBG{
		background: url('../img/assets/images/backgroundImages/Connections1.png') bottom left no-repeat fixed;
	    background-size:100%;
	    background-color: #4FAEE0;
	}
	
	.commonPopup{
		display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 90%;
	    min-height: 100px;
	    max-height:220px;
	    margin: auto;
	    border-radius: 5px;
		padding: 5% 5% 2% 5% !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	}
	.popUpWrapper{
	display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 90%;
	    min-height: 100px;
	    max-height:220px;
	    margin: auto;
	    border-radius: 5px;
		padding: 5% 5% 2% 5% !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	}
	
	.progressPopup{
		display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 90%;
	    height: 170px;
	    margin: auto;
	    border-radius: 5px;
		padding: 15px !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	}
	.progressBarWrapperContainer{
	display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 90%;
	    height: 170px;
	    margin: auto;
	    border-radius: 5px;
		padding: 15px !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	}
	
	#progressBottomTextA{
	position: relative;
	margin-top:-12px;
	width:100%;
	}
	
	#progressInfo{
		width: 100%;
		height: 30px;
		white-space: nowrap;
	    overflow:hidden !important;
	    text-overflow: ellipsis;
		margin-top:5px;
	}
	#progressWrapperInfo{
	width: 100%;
		height: 30px;
		white-space: nowrap;
	    overflow:hidden !important;
	    text-overflow: ellipsis;
		margin-top:5px;
	}
	#progressBarContainer{
		width: 100%;
		height:55px;
		overflow:hidden;
	}
	#progressWrapDesContainer{
	width: 100%;
		height:55px;
		overflow:hidden;
	}
	
	#progressBarOverlay{
		width:100%;
		height:22px;
		overflow: hidden;
		margin-top:10px;
		background: #E6E9ED;
		border-radius: 6px;
		z-index: 1005;
		position: relative;
	}
	#progressWrapperOverlay{
	width:100%;
		height:22px;
		overflow: hidden;
		margin-top:10px;
		background: #E6E9ED;
		border-radius: 6px;
		z-index: 1005;
		position: relative;
	}
	
	#progressBarBG{
		width:0%;
		height:22px;
		overflow: hidden;
		margin-top:-22px;
		background: #4FAEE0;
		border-radius: 6px;
		z-index: 1006;
		position: relative;
	}
	#progressWrapBG{
	width:0%;
		height:22px;
		overflow: hidden;
		margin-top:-22px;
		background: #4FAEE0;
		border-radius: 6px;
		z-index: 1006;
		position: relative;
	}
	
	#progressBarText{
		width:100%;
		height:22px;
		overflow: hidden;
		margin-top:-22px;
		background: transparent;
		border-radius: 6px;
		z-index: 1007;
		position: relative;
	}
	
	#progressWrapText{
		width:100%;
		height:22px;
		overflow: hidden;
		margin-top:-22px;
		background: transparent;
		border-radius: 6px;
		z-index: 1007;
		position: relative;
	}
	
	.privacyPolicy{
		max-height:480px !important;
	}
	.boosterOptimizer{
		max-height:400px !important;
	}
	.boosterOptimizer_boostnumber
	{
		max-height:400px !important;
		margin-top:45% !important;
	}
	
	.deviceSelectionPopup{
		max-height:270px !important;
	}
	
	.deviceSelectionPopup #popupBody{
		height: 140px !important;
	}
	
	#deviceSelectionPanel{
		margin-top: 20px;
	}
	
	#popupHeader, #progressHeader{
		width:100%;
		/*height:30px;*/
		font-family: Roboto-Medium;
		font-size: 20px;
		/*white-space: nowrap;
	    overflow:hidden !important;
	    text-overflow: ellipsis;*/
	}
	#progressWrapperHeader{
		width:100%;
		/*height:30px;*/
		font-family: Roboto-Medium;
		font-size: 20px;
		/*white-space: nowrap;
	    overflow:hidden !important;
	    text-overflow: ellipsis;*/
	}
	
	#popupBody{
		width:100%;
		min-height: 85px;
		max-height:140px;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		
	}
	
	.popupWithCloseBtn{
		display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 90%;
	    min-height: 100px;
	    max-height:300px;
	    margin: auto;
	    border-radius: 5px;
		padding: 5% 5% 2% 5% !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	}
	
	#popup3Header{
		width:100%;
		height:30px;
		font-family: Roboto-Medium;
		font-size: 20px;
		white-space: nowrap;
	    overflow:hidden !important;
	    text-overflow: ellipsis;
	}
	
	#popup3Body{
		width:100%;
		min-height: 85px;
		max-height:220px;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		overflow: auto !important;
	}
	
	.closePopupTitle{
		width:90% !important;
	}
	
	.closePopupBtn{
		width:10% !important;
		height:100% !important;
		background: url('../img/assets/icons/CloseDark.svg') no-repeat;
		background-size: 100%;
	}
	
	/*.addBodyScroller{
		overflow: visible !important;
		overflow-y: auto !important;
	}*/
	
	#popupFooter{
		width:100%;
		height:50px;
	}
	
	#popupFooter > div{
		float:left;
	}
	
	.promptPopup{
		display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 80%;
	    min-height: 60px;
	    opacity:0.9;
	    max-height:145px;
	    margin: auto;
	    border-radius: 10px;
		background-color: #F5F7FA;
	    z-index: 1006;
	}
	
	#promptBody{
		width:100%;
		min-height: 90px;
		margin-top: 5px;
		line-height: 22px;
		padding: 10px !important;
		font-family: Roboto-Medium;
		font-size: 20px;
		color: #000;
		text-align: center;
		overflow: hidden;
	}
	
	#promptFooter{
		width:100%;
		height: 50px;
		border-top:1px solid rgba(0, 0, 0, 0.3);
	}
	
	#promptFooter div{
		font-family: Roboto-Medium;
		font-size: 20px;
		color: #4FAEE0;
		text-align: center;
		float:left;
	}
	
	#promptFooter > div > div{
		padding-top:10px !important;
	}
	
	
	.errorIcon{
		width:20px;
		height:20px;
		margin-top:4px;
		margin-right: 10px;
		background: url('../img/assets/icons/WarningRed.svg') no-repeat;
		background-size: 100%;
		float:left;
	}
	
	.errTitleContainer{
		float: left;
	}
	
	.errorHeader{
		color: #E60038 !important;	
	}
	
	.privacyAcceptanceTextContainer{
		float:left;
		width:80%;
		margin-left: 10px;
	}
	
	.privacyCheckboxContainer{
		float:left;
		width:25px;
		height:25px;
	}
	
	.privacyAcceptanceContainer{
		margin-top:20px;
	}
	
	#popupHeader{
		color:#434A54;
	}
	
	#popupBody{
		color:#656D78;
	}
	#searchBoxContainer{
		width:500px;
		height:800px;
		overflow-y: hidden;
	}
	#phoneNumber{
		width:75%;
	}
	
	#zipcode{
		width:45%;
	}
	
	#registrationFormContainer .col-sm-12, #registrationFormContainer .col-sm-6{
		margin:0px !important;
		padding:0px !important;
	}	
	
	.container{
		padding-left:22px !important;
		padding-right:22px !important;
	}
	
	#promptFooter > #buttonDiv1{
		border-right: 1px solid rgba(0,0,0,0.3);
	}
	
	#skipUpgrade{
		font-family: Roboto-Regular;
		font-size: 16px;
		color: #4FAEE0;
		text-align: center;
		margin-top: 30px;
	}
	
	#deviceTypeBG{
		height:140px;
	}
	
	.deviceDUO{
		background: URL('../img/assets/helpImages/DUO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.devicePRO{
		background: URL('../img/assets/helpImages/PRO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.deviceGO{
		background: URL('../img/assets/helpImages/GO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.devicePRIME{
		background: URL('../img/assets/helpImages/PRIME.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}	
	
	.deviceSerialNumber{
		/*bottom:20px;*/
		text-align: center;
	}
	
	.dashboardContent{
		border-right:1px solid #F5F7FA;
		border-bottom: 1px solid #F5F7FA;
	}
	
	.dashboardContent:nth-child(2), .dashboardContent:nth-child(4){
		border-right:none;
	}
	
	.dashboardContent:nth-child(3), .dashboardContent:nth-child(4){
		border-bottom:none;
	}
	
	.dashboardPanel2{
		height:350px;
	}
	
	.dashboardContent{
		height:145px;
		text-align: center;
	}
	
	#boosterLevel{
		margin-top: -35px !important
	}
	
	.trblShtBtn{
		background: url('../img/assets/icons/HelpOutlineBlue.svg') no-repeat left !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		margin-right: 20px;
	}
	.trblShtBtn1{
		
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		margin-right: 20px;
	}
	.skipBtn{
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		margin-right: 20px;
	}
	.nodeviceFooter1_new_optimizePopoup{
		border-radius:4px;
		bottom: 0px ;
		background-color: #4FAEE0;
		position:absolute;
		margin-bottom:0px;
		text-align:center;
		color:white;
		padding:10px;
		
	
	}
	
	
	.nodeviceFooter1_new_giudepopup1{
		border-radius:4px;
		bottom: 0px ;
		background-color: #4FAEE0;
		position:absolute;
		margin-bottom:0px;
		text-align:center;
		color:white;
		padding:10px;
		
	
	}
	#nextbutton1{
		
		margin-top: 66px;
		margin-right: 20px;
		color: #4FAEE0;
	}
	#nextbutton3{
		
		margin-top: 37px;
		margin-right: 20px;
		color: #4FAEE0;
	}
	#nextbutton{
		
		margin-right: 20px;
		color: #4FAEE0;
		margin-top: -8px;
	}
	#nextbutton5{
		
		margin-top: 50px;
		margin-right: 20px;
		color: #4FAEE0;
	}
		#nextbutton2{
		
	
		margin-right: 20px;
		color: #4FAEE0;
		margin-top: 0px;
	}
	#nextbutton_popup5{
		
		margin-top: -1px;
		margin-right: 20px;
		color: #4FAEE0;
	}
	#backbutton_popup2
	{
		margin-left: 20px;
		color: #4FAEE0;
		margin-top: 0px;
	}
	#backbutton3{
		margin-top: 37px;
		margin-left: 20px;
		color: #4FAEE0;
	}
	#backbutton4{
		margin-top: -8px !important;
		margin-left: 20px;
		color: #4FAEE0;
	}
	#backbutton5{
		margin-top: 20px;
		margin-left: 20px;
		color: #4FAEE0;
	}
	#backbutton{
		margin-left: 20px;
		color: #4FAEE0;
	}
	#backbutton6{
		margin-left: 20px;
		color: #4FAEE0;
		margin-top: -4px !important;
	}
	#skipButton{
	margin-top: 30px;
	margin-left:60px;
	color: #4FAEE0;
	}
	#footerready{
	text-align:center;
	margin-top: 12px;
    margin-left: 110px;
	
	}
	.nodeviceHeader_new_optimizePopoup{
	
		background: url('../img/assets/images/_thumb_10919.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:50% !important;
		width:100% !important;
		margin-bottom: -25px !important;
	}
	
	.nodeviceHeader_new_giudepopup1{
	
		background: url('../img/assets/images/PRIME_QSG_1.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:50% !important;
		width:100% !important;
		margin-bottom: -25px !important;
	}
	.nodeviceBody_new__giudepopup2{
	
		width:100%;
		min-height: 85px;
		max-height:225px !important;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		padding:1px 12px 2px 15px !important; 
		overflow: auto !important;
	}
	.nodeviceBody_new__giudepopup3
	{
		width:100%;
		min-height: 85px;
		max-height:200px !important;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		
		color: #656D78;
		overflow: auto !important;
		padding:5px 10px 2px 16px !important; 
	}
	
	.nodeviceBody_new__giudepopup5
	{
		width:100%;
		min-height: 85px;
		max-height:200px !important;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		overflow: auto !important;
		padding: 0px 0px 2px 9px !important;
	}
	
	.screen1{
	
		background: url('../img/assets/images/PRIME_QSG_1.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:50% !important;
		width:100% !important;
		
	}
	
	.nodeviceHeader_new_giudepopup2{
	
		background: url('../img/assets/images/PRIME_QSG_2.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:42% !important;
		width:100% !important;
		margin-bottom: -11px !important;
	}
	.nodeviceHeader_new_giudepopup3{
	
		background: url('../img/assets/images/PRIME_QSG_3.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:50% !important;
		width:100% !important;
		margin-bottom: -25px;
		
	}
	.nodeviceHeader_new_giudepopup4{
	
		background: url('../img/assets/images/PRIME_QSG_4.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:47% !important;
		width:100% !important;
		margin-bottom: -25px;
	}
	.nodeviceHeader_new_giudepopup5{
	
		background: url('../img/assets/images/PRIME_QSG_5.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:50% !important;
		width:100% !important;
		margin-bottom: -25px;
	}
	.nodeviceHeader_new_giudepopup6{
	
		background: url('../img/assets/images/PRIME_QSG_6.png') no-repeat center !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		height:44% !important;
		width:100% !important;
		margin-bottom: -10px !important;
		
	}
	.sgnlFndrBtn{
		background: url('../img/assets/icons/SignalFinderBlue.svg') no-repeat left !important;
		color: #4FAEE0;
		padding-left: 25px !important;
    	padding-right: 15px !important;
		margin-right: 20px;
	}
	
	.sgnlFndrBtn {
		padding-left: 28px !important;
		padding-right: 20px !important;
	}
	
	.noSignalError > .defaultButton:first-child{
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	
	.nodeviceFooter > .defaultButton:first-child{
		padding-left: 20px !important;
		padding-right: 20px !important;
	} 
	
	.spinnerDialog{
		display: inline-block;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 200px;
	    height: 60px;
	    margin: auto;
	    border-radius: 5px;
		padding: 5px !important;
	    background-color: #F5F7FA;
	    z-index: 1006;
	    box-shadow: inset -2px -2px 1px 0px rgba(0,0,0,0.20);
	}
	
	.selectBoosterDevice{
		display:inline;
	}
	
	.deviceBlinkerContainer{
		width: 22px;
		height: 22px;
	}
	
	.indicatorOn{
		background: URL('../img/assets/icons/blinkerOn.png') no-repeat;
		background-size: 100%;
	}
	
	.indicatorOff{
		background: URL('../img/assets/icons/blinkerOff.png') no-repeat;
		background-size: 100%;
	}
	
	#deviceSelectionPanel label {
	    margin-bottom: 5px;
	    font-weight: 100 !important;
	}
	
	.errorStatusLine{
		width:20px;
		height:20px;
		margin-top:4px;
		background: url('../img/assets/icons/WarningRed.svg') bottom left no-repeat fixed;
		/*background-size: 100%;*/
	}
	
	#userDeviceStatusLine img{
		margin-bottom: 3px;
	}
	
	.boosterLbl{
		margin-bottom:10px;
	}
}

@media (min-width:600px){
	.dashboardPanel2 {
	    height: 470px;
	}
	
	.dashboardContent {
	    height: 222px;
	}
}

@media (min-width:700px){
	#bodyContainer {
		padding: 100px 22px 0px !important;
	}
	
	.connectionBG{
		background: url('../img/assets/images/backgroundImages/Connections1.png') bottom left no-repeat fixed, url('../img/assets/images/backgroundImages/Connections2.png') top right no-repeat fixed;
	    background-size: 50%;
	    background-color: #4FAEE0;
	}
	
	.promptPopup{
		width:36%;
	}
	
	#registrationFormContainer input, #registrationFormContainer select{
		width:90%;
	}
	
	.container{
		padding-left:50px !important;
		padding-right:50px !important;
	}
	
	#phoneNumber, .skipButton{
		width:50% !important;
	}
	
	#zipcode{
		width:30% !important;
	}
	
	.buttonContainer{
		padding-right:10% !important;
	}
	
	#showhide{
    display:block;
    }
    
	#popupHeader{
		font-size: 22px;
	}
	
	#popupBody{
		font-size: 16px;
		min-height: 75px;
		margin-top: 10px;
	}
	
	#searchBoxContainer{
		width:500px;
		height:500px;
		display: inline-block;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
    
    .panelMenuList ul li{
		height: 48px !important;
	}
	
	.firstGroup {
		float: left;
		padding-right: 5px !important;
	}
	 .secondGroup  {
	 	float: right;
	 	padding-left: 5px !important;
	 }
	
		.deviceDUO{
		background: URL('../img/assets/helpImages/DUO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.devicePRO{
		background: URL('../img/assets/helpImages/PRO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.deviceGO{
		background: URL('../img/assets/helpImages/GO.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}
	
	.devicePRIME{
		background: URL('../img/assets/helpImages/PRIME.png');
		background-repeat: no-repeat;
	    background-position: center; 
		background-size: auto 130%;
	}	

	
	.deviceSerialNumber{
		font-size: 10pt !important;
	}
	
	.signalContainerSM{
		width: 39% !important;
	}
	
	.group1 > div, .group3 > div {
		padding: 0 5px 0 5px !important;
	}
	
	/* .group3 > div {
		padding: 0 5px 0 5px !important;
	} */
	
	#settingsDataWrapper .hr{
		margin: 0px 0px 40px 0px;
	}
	
	.radioBandDetails1, .radioBandDetails2, .radioBandDetails3, .radioBandDetails4{
		width: 49.5% !important;
	}
	
	.radioBandDetails1, .radioBandDetails3{
		float:left !important;
	}
	
	.radioBandDetails2, .radioBandDetails4{
		float:right !important;
	}
	
	.panel-group .panel+.panel{
		margin-top: 0px !important;
	}
	
	.signalContainer {
		height: 85%;
	}
	
	.closePopupBtn {
	    background-size: 100% 100%;
	}
	
	.popupWithCloseBtn{
		width: 40%;
		padding: 2% 1% 1% 2% !important;
	}
}

@media (min-width:700px) and (orientation:portrait) {
	.dashboardContent{
		border-right:1px solid #F5F7FA !important;
		border-bottom: none;
	}
	
	.dashboardContent:nth-child(4){
		border-right:none !important;
	}
	
	.dashboardPanel2{
		height:350px;
	}
	
	.dashboardContent{
		height:200px;
		text-align: center;
	}
	
	.signalContainerSM {
	    width: 50% !important;
	}
	
	.privacyPolicy{
		max-height:480px !important;
	}
	
	.deviceSelectionPopup{
		max-height:280px !important;
	}
	
	.commonPopup{
		width:50%;
		margin-left: 25%;
		max-height:225px;
		z-index:1006;
		padding: 1.5% 2% 0.5% 2% !important;
	}
	.popUpWrapper{
	width:50%;
		margin-left: 25%;
		max-height:225px;
		z-index:1006;
		padding: 1.5% 2% 0.5% 2% !important;
	}
	#boostGauge {
		margin-top: 30px;
	}
	
	#boosterLevel {
		margin-top: -30px !important;
	}
	
	.progressPopup{
		width: 60%;
	    height: 200px;
	    border-radius: 8px;
		padding: 20px !important;
	}
	.progressBarWrapperContainer{
	width: 60%;
	    height: 200px;
	    border-radius: 8px;
		padding: 20px !important;
	}
	#progressBottomTextA{
	position: relative;
	margin-top:-8px;
	width:100%;
	}
	#progressHeader{
		height:30px;
		font-size: 22px;
	}
	#progressWrapperHeader{
	height:30px;
		font-size: 22px;
	}
	#progressInfo{
		height: 30px;
		margin-top:5px;
		font-size: 16px;
	}
	#progressWrapperInfo{
	height: 30px;
		margin-top:5px;
		font-size: 16px;
	}
	
	#progressBarContainer{
		height:55px;
		overflow:hidden;
		margin-top: 10px;
	}
	#progressWrapDesContainer{
	height:55px;
		overflow:hidden;
		margin-top: 10px;
	}
	
	#progressBarOverlay{
		height:22px;
		margin-top:10px;
		border-radius: 6px;
	}
	#progressWrapperOverlay{
	height:22px;
		margin-top:10px;
		border-radius: 6px;
	}
	
	#progressBarBG{
		height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	#progressWrapBG{
	height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	
	#progressBarText{
		height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	#progressWrapText{
			height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
}

@media (min-width:700px) and (orientation:landscape) {
	.dashboardContent{
		border-right:1px solid #F5F7FA !important;
		border-bottom:none !important;
	}
	
	.dashboardContent:nth-child(4){
		border-right:none !important;
	}
	
	.dashboardPanel2{
		height:350px;
	}
	
	.dashboardContent{
		height:200px;
		text-align: center;
	}
	
	#boosterLevel{
		margin-top: -60px !important
	}
	
	.privacyPolicy{
		max-height:450px !important;
	}
	
	.commonPopup{
		width:36%;
		margin-left: 32%;
		max-height:225px;
		z-index:1006;
		padding: 1.5% 2% 0.5% 2% !important;
	}
	.popUpWrapper{
		width:36%;
		margin-left: 32%;
		max-height:225px;
		z-index:1006;
		padding: 1.5% 2% 0.5% 2% !important;
	}
	
	#boostGauge {
		margin-top: 0px;
	}
	
	.progressPopup{
		width: 40%;
	    height: 190px;
	    border-radius: 8px;
		padding: 20px !important;
	}
	.progressBarWrapperContainer{
	width: 40%;
	    height: 190px;
	    border-radius: 8px;
		padding: 20px !important;
	}
	#progressBottomTextA{
	position: relative;
	margin-top:-12px;;
	width:100%;
	}
	#progressHeader{
		height:30px;
		font-size: 22px;
	}
	#progressWrapperHeader{
	height:30px;
		font-size: 22px;
	}
	
	#progressInfo{
		height: 30px;
		margin-top:5px;
		font-size: 16px;
	}
	#progressWrapperInfo{
	height: 30px;
		margin-top:5px;
		font-size: 16px;
	}
	
	#progressBarContainer{
		height:55px;
		overflow:hidden;
		margin-top: 10px;
	}
	#progressWrapDesContainer{
	height:55px;
		overflow:hidden;
		margin-top: 10px;
	}
	
	#progressBarOverlay{
		height:22px;
		margin-top:10px;
		border-radius: 6px;
	}
	#progressWrapperOverlay{
	height:22px;
		margin-top:10px;
		border-radius: 6px;
	}
	
	#progressBarBG{
		height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	#progressWrapBG{
	height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	
	#progressBarText{
		height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	#progressWrapText{
	height:22px;
		margin-top:-22px;
		border-radius: 6px;
	}
	
	.deviceSelectionPopup {
	  max-height: 280px !important;
	}
}


/*-------------------------------Stylesheet for splinner loader Starts here---------------------------------------*/

#spinnerImgContainer{
	width:22px;
	height:22px;
	margin-top: 14px;
	margin-left: 10px;
}

.spinnerTextContainer{
	width: 150px;
	margin-left: 8px;
	height:50px;
	text-align: center;
	line-height: 50px;
}

.spinnerTextContainer span {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;      
}

@-moz-keyframes waitLoader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes waitLoader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes waitLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.waitLoader:not(:required) {
  -moz-animation: waitLoader 1250ms infinite linear;
  -webkit-animation: waitLoader 1250ms infinite linear;
  animation: waitLoader 1250ms infinite linear;
  border: 2px solid #4FAEE0;
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 100%;
  height: 100%;
}

/*-------------------------------Stylesheet for splinner loader Ends here---------------------------------------*/

/*---------------------------Starting of Hamburger Help about screen---------------------------*/
.aboutFooterContainer{
	width:100%;
	height:60px;
	position: fixed;
	bottom:0;
	text-align: center;
	font-family: Roboto-Regular;
	font-size: 14px;
	color: #656D78;
}

.aboutLogoVersionContainer{
	width:91px;
	height: 220px;
	position: fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto;
}

.aboutLogoContainer{
	width:100%;
	height:186px;
	background: URL('../img/assets/logos/WaveLogoDark.svg') no-repeat;
}

.aboutVersionContainer{
	width:100%;
	hieght: 20px !important;
	margin-top: 10px;
	font-family: Roboto-Regular;
	font-size: 12px;
	color: #656D78;
}

.privacyPolicyContainer{
	width: 100%;
	height:100%;
	padding:0px 22px 0px 22px !important;
}

.modalRightBtnContainer{
	width: 50px !important;
	height: 22px !important;
	position: absolute;
	right: 10px !important;
	top: 19px;
	font-family: Roboto-Medium !important;
    font-size: 16px;
    color: #FFFFFF;
}

.feedBackComposer{
	padding:10px !important;
}

.emailToContainer, .emailCCContainer, .emailSubContainer{
	width:100%;
	height:40px;
	border-bottom: 1px solid #EBEEF1;
}

.emailToContainer, .emailCCContainer, .emailSubContainer, .emailBodyContainer{
	font-family: Roboto-Regular;
	font-size: 14px;
	color: #434A54;
	padding:10px 10px 0px 10px !important;
}

.emailTo{
	color: #4FAEE0;
}

.emailSubject{
	color: #000;
}

.emailComposeBody{
	width:100%;
	border:none;
	background: transparent;
	outline: none;
}

/*---------------------------End of Hamburger Help about screen---------------------------*/

#searchMessageBox, #commonPopup, #popupWithCloseBtn, #spinnerDialog{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.antennaLabel{
color: #4FAEE0;
font-family: Roboto-Regular !important;
}
#antennaTestDiv {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    width: 98%;
    margin: 0 auto;
    /* min-height: 90%; */
    margin-top: 5%;
	margin-bottom: 3%;
    border-top: 1px solid rgba(128, 128, 128, 0.15);
    border-right: 1px solid rgba(128, 128, 128, 0.15);
    border-bottom: 2px solid rgba(128, 128, 128, 0.15);
    border-left: 1px solid rgba(128, 128, 128, 0.15);
    border-radius: 2px;
	overflow-x: hidden;
}

#capturedMeasurementdata{
    margin-left: 20px;
    margin-bottom: 10px;
    width: 100%;
}
.position{


width:33%;
}

.capture{


color:#4FAEE0;

}

.tableRowCapture{
height:40px;
}

.antennaPos{
margin-left: 10px;
margin-bottom:10px;
}
#captureIcn {
	background: url("../img/assets/icons/Captured.svg") no-repeat;
	background-size: 100% 100%;	
}

.helptip{
margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    color: #4FAEE0;
}
.helpContentAntenna {
    font-family: Roboto-Regular !important;
    font-size: 14px !important;
    color: #656D78;
    margin-top: 15px;
}
.modalHelpBtn
{
                width: 22px;
                height: 22px;
                background: url('../img/assets/icons/HelpOutline.svg') no-repeat;
                background-size: 100% 100%;
                float: right;
                margin-right: 20px;                          
}
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.privacyBody{
 font-size:12px !important;
 max-height: 350px !important;
}
.privacyHeader {
 font-size:18px !important;
}
.guidePopoupOne_screen1,.guidePopoupOne_screen2,.guidePopoupOne_screen3,.guidePopoupOne_screen4{
max-height:480px !important;
padding:0px 0px 0px 0px !important; 
    bottom: -43px;
}
.carousel-indicators{
bottom: -30px ;
}
#carouselindicators1{
bottom: -100px !important;
}
#carouselindicators2{
bottom: -34px !important;
}
#carouselindicators3{
bottom: -71px !important;
}
#carouselindicators4{
bottom: -26px !important;
}
#carouselindicators5{
bottom: -33px !important;
}
#carouselindicators6{
bottom: -30px !important;
}

.carousel-indicators li {

background-color: #dce7ec !important;
}
.carousel-indicators .active {
   
    background-color: #4FAEE0 !important;
	
}
	.nodeviceBody_new__giudepopup6
	{
		width:100%;
		min-height: 85px;
		max-height:180px !important;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		padding: 0px 8px 2px 16px !important;
		
	}
	.nodeviceBody_new__giudepopup4
	{
		width:100%;
		min-height: 85px;
		max-height:218px !important;
		margin-top: 5px;
		line-height: 22px;
		font-family: Roboto-Regular;
		font-size: 14px;
		color: #656D78;
		overflow: auto !important;
		padding: 0px 0px 2px 9px !important;
	}
	.h4_center {
   
    text-align: center !important;
	font-weight: bold !important;
	}
	.connectionBG1{
	    height: 616px;
    width: 0px;
	}
	.modalhelpBtn {
    width: 30px !important;
    height: 30px !important;
    background-size: 100% 100%;
    position: absolute;
    right: 10px !important;
    top: 19px !important;
    background: url(../img/assets/icons/HelpOutline.svg) no-repeat;
	}
	.positionclass{
		text-align: left !important;
	}
	.test{
	margin-bottom: 10px !important;
	margin-left: 10px !important;
    position: fixed !important;
    border: 1px solid #ccc !important;
    width: 95%;
    text-align: center;
    color: #333;
    height: 50px;
    vertical-align: middle !important
	}
	.test1{
	margin-bottom: 10px !important;
	margin-left: 10px !important;
    position: fixed !important;
   
    width: 95%;
    text-align: center;
    color: #333;
    height: 50px;
    vertical-align: middle !important
	}
	.test2{
	 margin-bottom: 10px !important;
    margin-left: 10px !important;
    position: fixed !important;
	width: 95%;
    text-align: center;
    color: #333;
    height: 50px;
    margin: auto;
    margin-top: 2.5em;
	}
	.test3{
	 margin-bottom: 10px !important;
    margin-left: 10px !important;
    position: fixed !important;
    width: 95%;
    text-align: center;
    color: #333;
    height: 50px;
    margin: auto;
    margin-top: 5em;
   
	}
	
	.myhrefclass{
	position: absolute;
    left: 46%;
    padding-left: 0;
    margin-left: -30%;
    color: #4FAEE0;
		
	}
	.mysubclass{
	width: 30px !important;
    height: 30px !important;
    background-size: 100% 100%;
    position: absolute;
    left: -25px !important;
    background: url(../img/assets/icons/HelpOutlineBlue.svg) no-repeat;
		
	}
	#collapsefive{
	color: #656D78 !important;
    font-family: Roboto-Regular !important;
    font-size: 14px !important;
    padding: 0px 0 5px 10px !important;
	}
	#deviceUpdateboostoptimizer{
	font-family: Roboto-Regular !important;
    color: #ffffff;
    font-size: 16px;
    padding: 0 40px 0 40px !important;
    height: 40px;
    border-radius: 40px !important;
    margin-right: 100px;
		
	}
		
/*==============================================Prime Guide PAGE VIEW ===============================================
*/
.PRIMEBoostGuide{
	font-size:20px;
	height: 30px;
	background-size: 100% 100%;
	margin: auto;
	color:white;
}

.faqIcn {
	width: 22px;
	height: 22px;
	background: url('../img/assets/icons/HelpOutline.svg') no-repeat;
	background-size: 100% 100%;
	float: right;
	margin-right: 20px;		
}

.closeIcn {
	width: 22px;
	height: 22px;
	background: url('../img/assets/icons/Close.svg') no-repeat;
	background-size: 100% 100%;
	float: right;
	margin-right: 20px;		
}
.findsup{
	font-size: 19px !important;
	top :-0.8em !important;
	
}
.findsub{
	font-size: 15px !important;
    margin-left: -37px !important;
	bottom: -0.2em !important;
}
.placesub{
	font-size: 15px !important;
    margin-left: -47px !important;
	bottom: -0.2em !important;
	
}

.cb{
	clear:both;
}

.guideforcelfi {
	color: #656D78 !important;
	font-family: Roboto-Regular !important;	
	font-size: 16px !important;
	padding: 0px 0 15px 8px !important;
	position: fixed;
}
.guideforcelficlaass {
	color: #656D78 !important;
	font-family: Roboto-Regular !important;	
	font-size: 16px !important;
	padding: 0px 0 15px 8px !important;
	position: fixed;
}
.bigfontInv {
	color: #656D78 !important;
	
	font-size: 50px !important;
	padding: 16px 0 5px 10px !important;
}
.guideforcecontent {
	color: #656D78 !important;
	font-family: Roboto-Regular !important;	
	font-size: 14px !important;
	padding: 0px 0 5px 10px !important;
}
.sampleprintscreenimg {
	
	height: 200px;
	background: url('../img/assets/images/sampleprintscreenimg.png') no-repeat;
	background-size: 100% 100%;
	margin: auto;	
}
.myclass{
	margin-top: -2px !important;
    width: 80px !important;
    height: 41px !important;
    background-size: 100% 100%;
    position: absolute;
    background: url(../img/assets/icons/HelpOutlineBlue.svg) no-repeat;
}
.plusButton{
	width: 70px !important;
    height: 70px !important;
    background: url(../img/assets/icons/add_plus.png) no-repeat;
    position: fixed !important;
    bottom: -12px !important;
    margin-left: 84%!important;
}
#boosterLevel_canvas1{
	margin-top: -24px !important;
    font-family: Roboto-Light;
    color: #656D78;
    font-size: 20px;
    margin-top: -36px !important;
    margin-left: -73px !important;
    text-align: center;
}
#boosterLevel_canvas_default{
	margin-top: -24px !important;
    font-family: Roboto-Light;
    color: #656D78;
    font-size: 20px;
    margin-top: -36px !important;
    margin-left: -73px !important;
    text-align: center;
}
#boosterLevel_canvas2{
	margin-top: -24px !important;
    font-family: Roboto-Light;
    color: #656D78;
    font-size: 20px;
    margin-top: -36px !important;
    margin-left: -73px !important;
    text-align: center;
}
#boosterLevel_canvas3{
	margin-top: -24px !important;
    font-family: Roboto-Light;
    color: #656D78;
    font-size: 20px;
    margin-top: -36px !important;
    margin-left: -73px !important;
    text-align: center;
}
#boostGauge_canvas1{
	width:70%;
	margin-top: -8px;
    margin-left: -75px;
}
#boostGauge_canvas_default{
	width:70%;
	margin-top: -8px;
    margin-left: -75px;
}
#boostGauge_canvas2{
	width:70%;
	margin-top: -8px;
    margin-left: -75px;
}
#boostGauge_canvas3{
	width:70%;
	margin-top: -8px;
    margin-left: -75px;
}
#position_varible1
{
	margin-top:-17px !important;
}
#position_varible_default
{
	margin-top:-17px !important;
}
#position_varible2
{
	margin-top:-17px !important;
}
#position_varible3
{
	margin-top:-17px !important;
}
.well {
   background-color: #fff !important;
}
