/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
 
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


/* Fix for android background issue.  See https://code.google.com/p/android/issues/detail?id=3301 */
/*  Removed 10/26/14.  Was causing a vertical bar on the right.  
html, body {
    height: 100%;
}

html {
    overflow-y: hidden;
}
body {
    overflow-y: scroll;
}
*/
/* End of fix for android background issue. */


/* Added from fix above to get any image to display on Android. */
html, body {
    height: 100%;
}



body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
 
   
    background: white url('../img/hbackground.png') no-repeat fixed center bottom;    
    
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
/*    text-transform:uppercase;  */
    width:100%;
    
    /* Use the technique in CSS3 to use a high resolution image and let it be scaled down.  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    
}

 









/* Elements...................... */
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}


//table, td, th { border: 1px solid black;}
table {width: 95%; border-collapse: collapse; border: 3px solid black; font-size:17px;}
th {background-color:#fbb034; color:white; text-align: center;}
td {background-color:#56A0D3; text-align: center; opacity: 0.85; border: 1px solid black; }
//th {background-color:gray; color:white; text-align: center;}
//td {background-color:white; text-align: center; opacity: 0.75; border: 1px solid black; }


/* Class................ */
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}



.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


.mybutton {
    background-color: Transparent;
    border-color: Transparent;
//    margin-left: auto;
//    margin-right: auto;
//    width: 100%;
    display: table;
    margin: 0 auto;
    opacity: 0.75;

}

.myLeftArrow {
    position: fixed;
    bottom: 5px;
    left: 5px;
    background-color: Transparent;
    border-color: Transparent;
//    float: left;
    opacity: 0.50;
}

.myRightArrow {
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: Transparent;
    border-color: Transparent;
//    float: right;
    opacity: 0.50;
}

.head_top {
    position: fixed;
    top: 0px;
    left: 0px;
}

.bt_icon {
    background-color: Transparent;
    border-color: Transparent;
    position: fixed;
    top: 5px;
//    top: 0px;
    right: 0px;
}

.reg_icon {
    background-color: Transparent;
    border-color: Transparent;
    position: fixed;
    top: 5px;
//    top: 0px;
    right: 45px;
}

.unii_icon {
    background-color: Transparent;
    border-color: Transparent;
    position: fixed;
    top: 5px;
    left: 45px;
}


.back_icon {
    background-color: Transparent;
    border-color: Transparent;
    position: fixed;
    top: 5px;
    left: 0px;
    opacity: 0.50;
}



    
p.status_line {
    position: fixed;
    bottom: 0px;
    left: 10px;
    font-size:18px;
}


.myCkBox {
    width: 65%; 
    height: 65%;
}



/* User input on registration page... */
div.userInputContainer {
    margin-left: auto;
    margin-right: auto;
//    margin-top: 12%;
    width: 95%;
//    height: 50%;
    border: solid black thin;
    background-color: #56A0D3;
}

fieldset {
    border: none;
    margin: 0 0 0 -10px;
    padding 0;
}

legend {
    font-size:  18px;
    background-color:   #fbb034;
    color:  white;
    width: 100%;
    padding: 5px;
}

.userInputContainer label{
    font-size:  15px;
    display: inline-block;
    float: left;
    clear: left;
    width: 40%;
    text-align: right;
}

.userInputContainer input {
    font-size:  18px;
    display: inline-block;
    float: left;
    width: 50%;
}

/* User input on settings page......*/

/*
jdo: Could have used this for the <td> but then the width and height for myRdBtn would not work.
     So I had to use the padding on the first <td> only. 
.settingsSelectContainer td {
    padding: 20px;
}
*/

.myRdBtn {
    width: 65%; 
    height: 65%;
}


/* IDs.............................. */
#parent {display: table;}

#child {
    display: table-cell;
    vertical-align: middle;
}

#dbg_window_id {

    position: fixed;
    bottom: 0px;
    left: 15px;
    font-size:15px;
    background-color: #56A0D3;
}




/* Progress bar stuff...*/
.html5-progress-bar {
    width: 90%;
    margin: 5% auto 0;
    padding: 15px 15px;
    border-radius: 3px;
    background-color: #E6E6E6;
    box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, .2);
    font-size:18px
}

.html5-progress-bar progress {
    background-color: #BDBDBD;
    border: 0;
    width: 80%;
    height: 18px;
    border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-bar {
    background-color: #BDBDBD;
    border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-value {
    background: #cdeb8e;
    background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
    background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
    border-radius: 9px;
}
.html5-progress-bar progress::-moz-progress-bar {
    background: #cdeb8e;
    background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
    background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
    background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
    border-radius: 9px;
}
.html5-progress-bar .progress-value {
    padding: 0px 5px;
    line-height: 20px;
    margin-left: 5px;
//    font-size: 1em;
//    color: #555;
    height: 18px;
    float: right;
}

input[type=checkbox].css-checkbox { position: absolute;  overflow: hidden;  clip: rect(0 0 0 0);  height:1px;  width:1px;  margin:-1px;  padding:0; border:0; } 
input[type=checkbox].css-checkbox + label.css-label { padding-left:20px; height:15px;  display:inline-block; line-height:15px; background-repeat:no-repeat; background-position: 0 0; font-size:15px; vertical-align:middle; cursor:pointer; } 
input[type=checkbox].css-checkbox:checked + label.css-label { background-position: 0 -15px; }  .css-label{ background-image:url('../img/redx.png'); }


